APP_DB="mongodb://127.0.0.1:27017/POST"
APP_PORT = 8000
APP_SECRET="qwertyuiop"
ORIGINS="http://localhost:3000"
APP_REFRESH_SECRET = "qwertyuiop"
DATABASE="mysql://gilang1:gilang12345@127.0.0.1:3306/POST"